%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 90038943961938758, guid: 981adb82e3651e447bbfcc4be7e48fa5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9264aa4004ac58c4fa85c3aca61cfdc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b81eb4b9bc9b44f4baf9729dfb9d22c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7154173091511205322, guid: 833f40f43b9da414eb53bd19e10dcc7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8137871936237008219, guid: 43de4d4f17648e44fbb30b30e55c8c92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19fd0317cb5ff11458ea8379b5f2c512, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8490492670952815446, guid: 7be8a5650e5a3884aa87acd779dda042, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e504c7261d2c8274c90f106790404ee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dff44ca8b10d6774e954d5053756c6a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8290430112663803850, guid: 561f7d6cd541ff24c99ad5148897f3d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8290430112663803850, guid: 519a474675194c24ebc51b884b3cff8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d52d436db8baeb7459ba7089d2b6995c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8704429806831974274, guid: 87d044ad5ed9385448dedefc9272db9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3783323157430346640, guid: d3fb68e9706a2b443b74c1d5fcbf4280, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4e90b72fc75b8f24d846fb1cef116f24, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 0cbbccfedf0601240b42a61b169e7c5b, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
